# Iwant

./: CliSenhas2024.csproj  Program.cs  README.md  appsettings.json  libman.json  projeto final.sln
AjudanteVSessao/: ISessao.cs  Sessao.cs
Chat/: Chat.cs
Controllers/: ChatController.cs  HomeController.cs  LoginController.cs  RegistoController.cs  RegistoProdutoController.cs  RestritoAdmController.cs  RestritoUtilizadoresController.cs
Data/: ApplicationDbContext.cs
Filtros adm/: PaginaParaAdm.cs
FiltrosUtilizadoresLogados/: PaginaParaUtilizadoresLogados.cs
Migrations/: 20240603150204_A.Designer.cs  20240603150204_A.cs  20240715090356_B.Designer.cs  20240715090356_B.cs  20240715105332_utilizadorSenhaValida.Designer.cs  20240715105332_utilizadorSenhaValida.cs  20240715112534_D.Designer.cs  20240715112534_D.cs  20240904144645_TirarErros.Designer.cs  20240904144645_TirarErros.cs  20241107131636_adicioneiPropiedadesdenavegacaoEmProdutosEfk.Designer.cs  20241107131636_adicioneiPropiedadesdenavegacaoEmProdutosEfk.cs  20241107132937_correcao.Designer.cs  20241107132937_correcao.cs  20241107202041_AtualizarRelacionamentoProdutoUtilizador.Designer.cs  20241107202041_AtualizarRelacionamentoProdutoUtilizador.cs  20241107210247_voltando.Designer.cs  20241107210247_voltando.cs  20250218123300_novaBaseDeDados.Designer.cs  20250218123300_novaBaseDeDados.cs  ApplicationDbContextModelSnapshot.cs
Models/: Compra.cs  Conversa.cs  ErrorViewModel.cs  Favorito.cs  LoginModel.cs  Mensagem.cs  Produto.cs  Utilizador.cs
Properties/: launchSettings.json
TipoDaConta/: Tipo_conta.cs
(+27 files in other folders)
